<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>ER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="955b03c7-5cee-46d5-915b-0652039dd996" name="professor *" objectType="TABLE" physicalName="professor *" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="386f4388-d7c7-4e37-80d5-4b6b98ec6b18" autoIncrement="true" autoIncrementSequenceName="professor *_profid_seq" defaultValue="" name="profid" nullable="0" physicalName="profid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b41c6cf1-0d4c-4d41-8561-2989d4d661a2" autoIncrement="false" autoIncrementSequenceName="professor *_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9e3a3731-7c97-409f-8882-7c1dbad42241" autoIncrement="false" autoIncrementSequenceName="professor *_siape_seq" defaultValue="" name="siape" nullable="0" physicalName="siape" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="5379d33a-0443-469b-bce8-bc27f9cfbdd7" autoIncrement="false" autoIncrementSequenceName="professor *_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="5f35d146-25a4-4414-acd3-f4acc126c3e4" autoIncrement="false" autoIncrementSequenceName="professor *_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="96df559b-a83c-41f6-b5ef-98c5a1e80783" clustered="false" name="profid" physicalName="profid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="34d3478c-b2d2-467c-8713-bd4d665bb8ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="profid" physicalName="profid" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="dcebed6d-dacc-45ae-b860-da86d3e68194" name="aluno" objectType="TABLE" physicalName="aluno" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="c7971900-24b6-4bd4-9e1e-6db1621f665e" autoIncrement="false" autoIncrementSequenceName="aluno_alunid_seq" defaultValue="" name="alunid" nullable="0" physicalName="alunid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="ed411e18-ef94-43d1-9d8b-63edfa7766bc" autoIncrement="false" autoIncrementSequenceName="aluno_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="d08a2fae-d8c0-4ec2-9628-0461cb6500d5" autoIncrement="false" autoIncrementSequenceName="aluno_maticula_seq" defaultValue="" name="maticula" nullable="0" physicalName="maticula" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f149fdad-1b2e-462b-ab44-7fddcd446dfe" autoIncrement="false" autoIncrementSequenceName="aluno_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="55f5aef5-12b7-4f6b-8546-df9d172914f9" autoIncrement="false" autoIncrementSequenceName="aluno_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="dcf9933e-06e5-47af-950c-a46439507e21" autoIncrement="false" autoIncrementSequenceName="aluno_confirmado_seq" defaultValue="" name="confirmado" nullable="0" physicalName="confirmado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="a4040961-96e7-4fb1-9559-47f8427d7cb9" clustered="false" name="alunid" physicalName="alunid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="82847d21-9575-4431-9bab-3a9ce6e02b78" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="alunid" physicalName="alunid" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="b3028f3f-ebb9-4739-91c9-d594247021a3" name="comentario" objectType="TABLE" physicalName="comentario" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="b4fcaa46-0e06-44ba-b45c-7f6204de1df3" autoIncrement="false" autoIncrementSequenceName="post_postid_seq" defaultValue="" name="postid" nullable="0" physicalName="postid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="feadd5d2-4a4b-4767-b38d-0e6bf82c9a25" autoIncrement="false" autoIncrementSequenceName="aluno_alunid_seq" defaultValue="" name="alunid" nullable="0" physicalName="alunid" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="b484d8c0-cfbf-45d1-a3aa-9f3add3ef491" autoIncrement="false" autoIncrementSequenceName="comentario_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="63ffd98c-ba1c-45a2-8d09-bd0ec8ce2b65" autoIncrement="false" autoIncrementSequenceName="comentario_conteudo_seq" defaultValue="" name="conteudo" nullable="0" physicalName="conteudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="82a35494-3a22-4c03-aa45-d576c0a5821b" clustered="false" name="comentid" physicalName="comentid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="6cc8da1d-24b2-489c-986c-efc60449f4a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="postid" physicalName="postid" />
     <index-column id="IDC25" populated="true" UUID="430ec1be-fcf3-4d6d-8547-8418aa3ab77a" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="alunid" physicalName="alunid" />
     <index-column id="IDC26" populated="true" UUID="ded80130-a765-49f3-a180-7998895c310c" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="data" physicalName="data" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="7d266da3-99e9-4d78-9c2e-9a6ce839292d" name="notificacao" objectType="TABLE" physicalName="notificacao" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="87ccbc6a-8559-4189-b066-2b959ec98f15" autoIncrement="false" autoIncrementSequenceName="notificacao_notifid_seq" defaultValue="" name="notifid" nullable="0" physicalName="notifid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="82311f97-c7b8-443c-b54a-ad5f7e38a5b2" autoIncrement="false" autoIncrementSequenceName="post_postid_seq" defaultValue="" name="postid" nullable="0" physicalName="postid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="39fb9ad6-1e57-485b-9a26-1849063916ef" autoIncrement="false" autoIncrementSequenceName="aluno_alunid_seq" defaultValue="" name="alunid" nullable="0" physicalName="alunid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="605e8933-58e7-4470-b820-c828fd51e88e" autoIncrement="false" autoIncrementSequenceName="notificacao_aviso_seq" defaultValue="" name="aviso" nullable="0" physicalName="aviso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="193de849-48a7-49b0-8e1d-fde2bc07ccb8" autoIncrement="false" autoIncrementSequenceName="notificacao_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="1e3ad8d6-3a0d-4322-bb48-43f952637b11" clustered="false" name="notificacao_pk" physicalName="notificacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="9533d856-aef3-4bbe-88ac-e2070ed609ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="notifid" physicalName="notifid" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="e4693664-ae51-4e08-a731-251f3361816d" name="post" objectType="TABLE" physicalName="post" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="89342842-c5fa-4031-832f-50d1e10ee9c1" autoIncrement="false" autoIncrementSequenceName="post_postid_seq" defaultValue="" name="postid" nullable="0" physicalName="postid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="a2feca07-8eaf-4b16-91b4-cf008c2af203" autoIncrement="false" autoIncrementSequenceName="professor *_profid_seq" defaultValue="" name="profid" nullable="0" physicalName="profid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="93dc68dd-0dbc-4493-8a05-05280371a26e" autoIncrement="false" autoIncrementSequenceName="post_conteudo_seq" defaultValue="" name="conteudo" nullable="0" physicalName="conteudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="6be2d1b2-002b-4fb8-910d-da9c534cc01b" autoIncrement="false" autoIncrementSequenceName="post_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="34f98e6a-a62a-471c-9a0e-0351c51babb1" autoIncrement="false" autoIncrementSequenceName="post_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="74902519-dcb4-4bbc-8124-6c6048a8c0bc" clustered="false" name="postid" physicalName="postid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="ae2a0618-9f74-46e8-809b-e0d19882d557" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="postid" physicalName="postid" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="3846c279-367b-468e-818a-4a5bd995e330" name="arquivo" objectType="TABLE" physicalName="arquivo" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="722ff139-24a6-4c64-a97b-1dce8226ccaa" autoIncrement="false" autoIncrementSequenceName="arquivo_arquid_seq" defaultValue="" name="arquid" nullable="0" physicalName="arquid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="e1c6242f-9e4b-45d2-bd47-a2e99f3db121" autoIncrement="false" autoIncrementSequenceName="post_postid_seq" defaultValue="" name="postid" nullable="0" physicalName="postid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="78469757-f353-4a5a-a929-429b54428dd6" autoIncrement="false" autoIncrementSequenceName="arquivo_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="8b861929-58dd-4eca-b4e9-459d3bdf5794" autoIncrement="false" autoIncrementSequenceName="arquivo_ext_seq" defaultValue="" name="ext" nullable="0" physicalName="ext" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="13784b85-8d76-44f6-886c-57e8a1b25ad0" clustered="false" name="arquid" physicalName="arquid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="ac0031af-04d3-46f9-b279-1d99cfb9185a" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="arquid" physicalName="arquid" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="cc2fc7be-3da8-4c90-be6d-69bccdd1dd09" name="nota" objectType="TABLE" physicalName="nota" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="9fa2a571-923b-4367-b927-477b30a3c34d" autoIncrement="false" autoIncrementSequenceName="avaliacao_avid_seq" defaultValue="" name="avid" nullable="0" physicalName="avid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="8f834a51-dcdf-4924-8a6c-938d575fe754" autoIncrement="false" autoIncrementSequenceName="aluno_alunid_seq" defaultValue="" name="alunid" nullable="0" physicalName="alunid" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="5677bfde-f565-4c65-8dd1-2d198dce4b50" autoIncrement="false" autoIncrementSequenceName="nota_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="b1332aba-468b-4923-a40d-bff6729f26e6" clustered="false" name="notid" physicalName="notid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="b97ec8f6-d2da-44fe-828f-e7955ecdae6c" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="avid" physicalName="avid" />
     <index-column id="IDC56" populated="true" UUID="b73ec47e-c54f-40a9-a049-34d11f280614" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="alunid" physicalName="alunid" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="8b9ff914-6744-4c15-adf8-eaaf6e8d94b5" name="disciplina" objectType="TABLE" physicalName="disciplina" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="3ba1981c-b328-43fb-b319-1de0354c091f" autoIncrement="false" autoIncrementSequenceName="disciplina_discid_seq" defaultValue="" name="discid" nullable="0" physicalName="discid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="88218564-d98f-4ec4-bb44-79db5b5ea443" autoIncrement="false" autoIncrementSequenceName="disciplina_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="fb0c67e3-e912-4fce-8a82-70944bdf8037" autoIncrement="false" autoIncrementSequenceName="professor *_profid_seq" defaultValue="" name="profid" nullable="0" physicalName="profid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="e7ae3fae-9217-41ad-b175-784f5f49efd3" autoIncrement="false" autoIncrementSequenceName="disciplina_carga_horaria_seq" defaultValue="" name="chs" nullable="0" physicalName="chs" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="50d322c7-6ab1-4e12-9b48-1d65be74ff92" autoIncrement="false" autoIncrementSequenceName="disciplina_cht_seq" defaultValue="" name="cht" nullable="0" physicalName="cht" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="28a7a365-9622-4281-9c5b-92cb8392867e" clustered="false" name="discid" physicalName="discid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="c7ab6ec1-daed-4004-b83f-62fb30f4a763" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="discid" physicalName="discid" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="3663c89d-7988-41a6-8864-071bfb29d1d2" name="presenca" objectType="TABLE" physicalName="presenca" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="9a5e213a-9354-4e96-a8e8-59462580ae2b" autoIncrement="false" autoIncrementSequenceName="disciplina_New Column_seq" defaultValue="" name="discid" nullable="0" physicalName="discid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="6820743e-5c00-4265-9298-9a86e4ff11bf" autoIncrement="false" autoIncrementSequenceName="aluno_alunid_seq" defaultValue="" name="alunid" nullable="0" physicalName="alunid" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="3fecb406-52c0-4a07-b74b-48cea6ad2ede" autoIncrement="false" autoIncrementSequenceName="presenca_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="84309eb6-1041-4701-ad58-daa52471a5f8" autoIncrement="false" autoIncrementSequenceName="presenca_presente_seq" defaultValue="" name="presente" nullable="0" physicalName="presente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="58484fb8-92d3-4885-8535-51b796f61a4f" autoIncrement="false" autoIncrementSequenceName="presenca_justificado_seq" defaultValue="" name="justificado" nullable="0" physicalName="justificado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="fc8f8197-7ef3-455f-8b1c-2eed57485b12" clustered="false" name="presentid" physicalName="presentid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="1450c42c-63dc-4f83-af4d-bac5f3d0828b" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="discid" physicalName="discid" />
     <index-column id="IDC73" populated="true" UUID="ab59be37-45dc-4f98-ae8f-89a34340ffcd" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="alunid" physicalName="alunid" />
     <index-column id="IDC74" populated="true" UUID="976a014d-4937-4695-90d2-0ba7bee1a846" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="data" physicalName="data" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="26530ce1-7a4f-48ba-8095-893b123e863a" name="atendimento" objectType="TABLE" physicalName="atendimento" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="3c7e2fce-f4df-438b-94dc-5fcf7b70b947" autoIncrement="true" autoIncrementSequenceName="atendimento_atendid_seq" defaultValue="" name="atendid" nullable="0" physicalName="atendid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="58bd4e16-2fa3-417c-bdf9-07f85684c7b1" autoIncrement="false" autoIncrementSequenceName="professor *_profid_seq" defaultValue="" name="profid" nullable="0" physicalName="profid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="16f6fd4e-5c9c-4919-8cd0-7231afbcf812" autoIncrement="false" autoIncrementSequenceName="atendimento_hora_seq" defaultValue="" name="hora" nullable="0" physicalName="hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="ca992b86-a9ac-4b24-b448-0be93bb87914" autoIncrement="false" autoIncrementSequenceName="atendimento_dia_seq" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="d057e83d-be83-4dd7-a897-497775a57ff6" clustered="false" name="atendid" physicalName="atendid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="23a29483-4794-4a37-87d7-e18e4fd11c1e" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="atendid" physicalName="atendid" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="e18a332b-68af-49eb-a338-00b26cc6dbb0" name="avaliacao" objectType="TABLE" physicalName="avaliacao" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="65a69b44-b53a-4a84-b340-fea27d261598" autoIncrement="false" autoIncrementSequenceName="avaliacao_avid_seq" defaultValue="" name="avid" nullable="0" physicalName="avid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="7147ca56-7c34-4c34-8212-88ae145c7abf" autoIncrement="false" autoIncrementSequenceName="disciplina_discid_seq" defaultValue="" name="discid" nullable="0" physicalName="discid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="ae88516f-985e-4102-8b2b-66bedfd7e18d" autoIncrement="false" autoIncrementSequenceName="avaliacao_desc_seq" defaultValue="" name="desc" nullable="0" physicalName="desc" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="8e43608e-1262-4852-a0b7-3c4b1f0bae03" autoIncrement="false" autoIncrementSequenceName="nota_peso_seq" defaultValue="" name="peso" nullable="0" physicalName="peso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="e0ec0455-0692-4127-9b25-cdba0cedb228" autoIncrement="false" autoIncrementSequenceName="avaliacao_maxima_seq" defaultValue="" name="maxima" nullable="0" physicalName="maxima" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="f8c777e1-29b6-455a-957a-fbb7dc6488ec" clustered="false" name="avaliacao_pk" physicalName="avaliacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="88460f4d-f874-486d-a164-d62dc629db8d" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="avid" physicalName="avid" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL90" populated="true" UUID="344b7edb-5001-4346-98f8-e171af99a52a" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="false" name="professor *_atendimento_fk" physicalName="professor *_atendimento_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="37f9ce77-5373-46d8-987f-5163c2475f49" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="12f9ce54-fb4c-461d-aa1d-ddae76e71fcd" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="professor *_post_fk" physicalName="professor *_post_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="9d2680ea-604d-4f6d-85c2-306fd4642785" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="3cabb32a-944a-4dc9-89c4-ba874acd5a58" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="professor *_disciplina_fk" physicalName="professor *_disciplina_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="aa347236-54eb-45cb-aebe-4e84dce728f6" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="f0a557eb-97a0-4096-a6de-4c6a40b9ffa2" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="aluno_comentario_fk" physicalName="aluno_comentario_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="f7e9b3ed-b85f-4791-b98e-e4b28627f4d7" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="76b68517-6429-43cb-81da-09a439c0b3f2" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="aluno_nota_fk" physicalName="aluno_nota_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="0259de98-2218-4ded-bde9-f70934b8d7f1" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="06ce895d-db2c-4ede-9b41-c22d328375db" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="aluno_presenca_fk" physicalName="aluno_presenca_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="f495ec86-6d60-49a9-90c2-379bad4fd1fa" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="8bf37980-0167-4403-82bf-603ec46b4123" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="aluno_notificacao_fk" physicalName="aluno_notificacao_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="13d3ac8a-4a6d-4875-b084-10600b04bb24" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="fed6c247-5f1c-415d-8a79-94227043704c" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="post_arquivo_fk" physicalName="post_arquivo_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="31398faf-af1b-42b6-9e35-5d399069180d" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="15e78898-2085-467f-bca3-13f8fc2825ba" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="post_comentario_fk" physicalName="post_comentario_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="18acfcc7-7b4c-4d4a-bcd2-ff35a628aea9" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="a20995ee-6cbb-4486-825d-be149a94698d" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="post_notificacao_fk" physicalName="post_notificacao_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="160c4dd7-6102-45df-a1ee-46e4c29232ac" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="bc5f9469-6097-4b72-9744-66f9c99cab20" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="disciplina_presenca_fk" physicalName="disciplina_presenca_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="11b28d04-9f5c-4572-b221-12f103e6d6fa" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="71b4ad2e-4cb0-4e30-a43b-80be667ca7b3" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="false" name="disciplina_avaliacao_fk" physicalName="disciplina_avaliacao_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="cf1681ca-d7f9-4e33-8f08-d4bbdbd8e306" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="06f3940a-cd0f-4d09-8630-71756a99a41e" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="avaliacao_nota_fk" physicalName="avaliacao_nota_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="c8cd5319-3868-47c3-83f5-2cf5bb42a49e" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.3009412642064428" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="41" y="311" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB9" x="621" y="393" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB18" x="289" y="475" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB27" x="552" y="619" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB35" x="40" y="503" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="53" y="715" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="523" y="37" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB57" x="49" y="66" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB65" x="722" y="133" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB75" x="310" y="304" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB82" x="285" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL90" pkConnection="0.4715447154471545" fkConnection="0.6190476190476191" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL104" pkConnection="0.5466666666666666" fkConnection="0.45695364238410596" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL92" pkConnection="0.503030303030303" fkConnection="0.4966887417218543" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL106" pkConnection="0.2682926829268293" fkConnection="0.580952380952381" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL96" pkConnection="0.8439716312056738" fkConnection="0.3523809523809524" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL108" pkConnection="0.7748344370860927" fkConnection="0.44715447154471544" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL94" pkConnection="0.5454545454545454" fkConnection="0.4897959183673469" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL110" pkConnection="0.8373983739837398" fkConnection="0.2926829268292683" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL98" pkConnection="0.19333333333333333" fkConnection="0.8089171974522293" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL100" pkConnection="0.7677419354838709" fkConnection="0.11320754716981132" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL102" pkConnection="0.2709677419354839" fkConnection="0.7254901960784313" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL112" pkConnection="0.3170731707317073" fkConnection="0.6952380952380952" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL114" pkConnection="0.5121951219512195" fkConnection="0.5287356321839081" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
